/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/


/*	This code is based on the Skeleton V1.2 as named above.
	Areas marked as 'EDIT' have been change from the 
	orignal Skeleton code. 
	Code marked as 'MINE' has been input as new.
	This was put here in here and not in mystyles as it 
	requires the media queries to operate and it would be 
	inefficient and messy to rewrite them there too. */



/* Desktop */

     body{			/*MINE*/
		background-image: linear-gradient(
						rgba(255,218,185, 0.5),rgba(255,218,185, 0)),
						url('../images/Bubble_Goze_960.jpg');
		background-color: #15161f;
		background-size: 100%;
		background-repeat: no-repeat;
	}	
	
#flag {				/*MINE*/
	margin-right:0% ;
	padding: 0;
	position: absolute;
	top: 4%;
	right: 1%;	
	
	background-repeat: no-repeat;
	background-size: contain;
}

#socialMedia{		/*MINE*/
	width: 53%;
	margin-left: auto;
	margin-right: auto;
}

td{				/*MINE*/
	padding: 8px;
}
	
	.container 	{ position: relative; width: contain; margin: 0 auto; padding: 0; }	
	
    .container .column,
    .container .columns  { float: left; display: inline;
							margin-left: 2%;
							margin-right: 2%; }/*EDIT*/
    .row                                        { margin-bottom: 20px; }

    /* Nested Column Classes */
    .column.alpha, .columns.alpha               { margin-left: 0; }
    .column.omega, .columns.omega               { margin-right: 0; }

    /* Base Grid */
    .container .one.column,
    .container .one.columns                     { width: 8%;  }
    .container .two.columns                     { width: 16%; }
    .container .three.columns /*ALL*/           { width: 24%; }
    .container .four.columns  /*EDITED*/        { width: 32%; }
    .container .five.columns                    { width: 40%; }
    .container .six.columns                     { width: 48%; }
    .container .seven.columns                   { width: 56%; }
    .container .eight.columns                   { width: 64%; }
    .container .nine.columns                    { width: 72%; }
    .container .ten.columns                     { width: 80%; }
    .container .eleven.columns                  { width: 88%; }
    .container .twelve.columns                  { width: 96%; }
 
/*EDIT*/.container .full.columns                 { width: 96%; }
/* 96% + 2% padding on each side of container column */

	
	.container .first.column 	/*EDIT*/		{ width: 22%;}
	.container .second.column 	/*EDIT*/		{ width: 44%;}
	.container .last.column 	/*EDIT*/		{ width: 22%;}

    /* Offsets */
    .container .offset-by-one                   { padding-left: 9%; }
	.container .offset-by-two                   { padding-left: 17%; }
	.container .offset-by-three                 { padding-left: 25%; }
	.container .offset-by-four /*ALL*/          { padding-left: 33%; }
	.container .offset-by-five /*EDITED*/       { padding-left: 41%; }
	.container .offset-by-six                   { padding-left: 49%; }
	.container .offset-by-seven                 { padding-left: 57%; }
	.container .offset-by-eight                 { padding-left: 65%; }
	.container .offset-by-nine                  { padding-left: 73%; }
	.container .offset-by-ten                   { padding-left: 81%; }
	.container .offset-by-eleven                { padding-left: 89%; }
	.container .offset-by-twelve                { padding-left: 97%; }



/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */

    @media only screen and (min-width: 768px) and (max-width: 959px) {

body{		/*MINE*/
	background-image: linear-gradient(
					rgba(40,28,85, 0.6),rgba(255,218,185, 0)),   url('../images/Soul_Priego_960.jpg');
	background-color: #15161f;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
	
#socialMedia{		/*MINE*/
	width: 40%;
	margin-left: auto;
	margin-right: auto;
}

	td{		/*MINE*/
	padding: 5px;
}
	
			
	.container          /*EDIT*/            { width: 100%; }
	.container .column,
	.container .columns  { 	float: left; display: inline;
							margin-left: 2%;
							margin-right: 2%; }/*EDIT*/
								
        .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
        .column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
        .alpha.omega                                { margin-left: 0; margin-right: 0; }

        .container .one.column,
    .container .one.columns                     { width: 8%;  }
    .container .two.columns                     { width: 16%; }
    .container .three.columns                   { width: 24%; }
    .container .four.columns     /*ALL*/        { width: 32%; }
    .container .five.columns     /*EDITED*/     { width: 40%; }
    .container .six.columns                     { width: 48%; }
    .container .seven.columns                   { width: 56%; }
    .container .eight.columns                   { width: 64%; }
    .container .nine.columns                    { width: 72%; }
    .container .ten.columns                     { width: 80%; }
    .container .eleven.columns                  { width: 88%; }
    .container .twelve.columns                  { width: 96%; }
	
        .container .thirteen.columns                { width: 604px; }
        .container .fourteen.columns                { width: 652px; }
        .container .fifteen.columns                 { width: 700px; }
		
/*EDIT*/.container .full.columns                 { width: 96%; }
/* 96% + 2% padding on each side of container column */
		
		/*  padding-left + padding-right + padding-left + padding-right */
		/*  1st col  2%	 + 1st col  2%	 + 2nd col 2%	+ 2nd col 2% = 8%	*/
		/* 	92% free 	= 	35% + 57% 			(35 x 1.618 = 56.631)  */
		.container .first.column 	/*EDIT*/		{ width: 35%; position: relative; top:5%}
		.container .second.column 	/*EDIT*/		{ width: 57%; float:right;}
		.container .last.column 	/*EDIT*/		{ width: 35%; position: relative; top:5%}

        /* Offsets */
        .container .offset-by-one                   { padding-left: 9%; }
        .container .offset-by-two                   { padding-left: 17%; }
        .container .offset-by-three                 { padding-left: 25%; }
        .container .offset-by-four   /*ALL*/        { padding-left: 33%; }
        .container .offset-by-five   /*EDITED*/     { padding-left: 41%; }
        .container .offset-by-six                   { padding-left: 49%; }
        .container .offset-by-seven                 { padding-left: 57%; }
        .container .offset-by-eight                 { padding-left: 65%; }
        .container .offset-by-nine                  { padding-left: 73%; }
        .container .offset-by-ten                   { padding-left: 81%; }
        .container .offset-by-eleven                { padding-left: 89%; }
        .container .offset-by-twelve                { padding-left: 97%; }
    }


/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
		
body{			/*MINE*/
	background-image: url('../images/iss_sunset.jpg');
	background-color: # 000000;
	background-size: auto;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#socialMedia{		/*MINE*/
	width: 13%;
	margin-left: 0%;
	margin-right: 0%;
}

	
td{				/*MINE*/
	padding: 2px;
}
		
        .container { width: 100%; } /*EDIT*/
        .container .column,
        .container .columns  { 	float: left; display: inline;
								margin-left: 2%;
								margin-right: 2%; }/*EDIT*/

        .container .one.column,
    .container .one.columns                     { width: 8%;  }
    .container .two.columns                     { width: 16%; }
    .container .three.columns                   { width: 24%; }
    .container .four.columns     /*ALL*/        { width: 32%; }
    .container .five.columns     /*EDITED*/     { width: 40%; }
    .container .six.columns                     { width: 48%; }
    .container .seven.columns                   { width: 56%; }
    .container .eight.columns                   { width: 64%; }
    .container .nine.columns                    { width: 72%; }
    .container .ten.columns                     { width: 80%; }
    .container .eleven.columns                  { width: 88%; }
    .container .twelve.columns                  { width: 96%; }
        .container .thirteen.columns,
        .container .fourteen.columns,
        .container .fifteen.columns,
        .container .full.columns,
        .container .one-third.column,
        .container .two-thirds.column /*EDIT*/{ width: 96%; }
		
		
		.container .first.column 	/*EDIT*/	{ width: 95%;}
		.container .second.column 	/*EDIT*/	{ width: 95%;}
		.container .last.column 	/*EDIT*/	{ width: 95%;}
    }


/*  #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */

    @media only screen and (max-width: 479px)/*EDIT*/ {

body{			/*MINE*/
	background-image: linear-gradient(
					rgba(255,218,185, 0.8),rgba(255,218,185, 0)),url('../images/tree.jpg');
	background-color: # 000000;
	background-size: 100%;
	background-repeat: no-repeat;
}

#socialMedia{	/*MINE*/
	width: 13%;
	margin-left: 0%;
	margin-right: 0%;
}
	
#flag {				/*MINE*/
	top: 0%;
	right: 0%;
}	
	
td{					/*MINE*/
	padding: 2px;
}
		
        .container { width: 100%; } /*EDIT*/
        .container .column,
        .container .columns  { 	float: left; display: inline;
								margin-left: 2%;
								margin-right: 2%; }/*EDIT*/

        .container .one.column,
    .container .one.columns                     { width: 8%;  }
    .container .two.columns                     { width: 16%; }
    .container .three.columns                   { width: 24%; }
    .container .four.columns      /*ALL*/       { width: 32%; }
    .container .five.columns      /*EDITED*/    { width: 40%; }
    .container .six.columns                     { width: 48%; }
    .container .seven.columns                   { width: 56%; }
    .container .eight.columns                   { width: 64%; }
    .container .nine.columns                    { width: 72%; }
    .container .ten.columns                     { width: 80%; }
    .container .eleven.columns                  { width: 88%; }
    .container .twelve.columns                  { width: 96%; }
        .container .thirteen.columns,
        .container .fourteen.columns,
        .container .fifteen.columns,
        .container .full.columns,
        .container .one-third.column,
        .container .two-thirds.column  /*EDIT*/{ width: 96%; }
		
		
		.container .first.column 	/*EDIT*/	{ width: 95%;}
		.container .second.column 	/*EDIT*/	{ width: 95%;}
		.container .last.column 	/*EDIT*/	{ width: 95%;}

        /* Offsets */
        .container .offset-by-one,
        .container .offset-by-two,
        .container .offset-by-three,
        .container .offset-by-four,
        .container .offset-by-five,
        .container .offset-by-six,
        .container .offset-by-seven,
        .container .offset-by-eight,
        .container .offset-by-nine,
        .container .offset-by-ten,
        .container .offset-by-eleven,
        .container .offset-by-twelve,
        .container .offset-by-thirteen,
        .container .offset-by-fourteen,
        .container .offset-by-fifteen { padding-left: 0; }

    }


/* #Clearing
================================================== */

    /* Self Clearing Goodness */
    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

    /* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0; }
    .row:after,
    .clearfix:after {
      clear: both; }
    .row,
    .clearfix {
      zoom: 1; }

    /* You can also use a <br class="clear" /> to clear columns */
    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }
